LDAP_SERVER=<FQDN or IP of your LDAP server>
LDAP_PORT=<Port number for LDAP (usually 389 for unencrypted or 636 for SSL)>
LDAP_USER=<Fully qualified LDAP user DN for binding (e.g., CN=admin,OU=Admin Accounts,DC=corp,DC=test,DC=com)>
LDAP_PASSWORD=<Password for the LDAP user>

BASE_DN=<Base DN for your LDAP directory (e.g., ou=user accounts,dc=corp,dc=test,dc=com)>
